DEBUG=true

WEBSITE_PORT=3000
WEBSITE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=vectorcore
DATABASE_PASSWORD=vectorcore
DATABASE_NAME=vectorcore
DATABASE_USE_CREDENTIALS=true

SESSION_NAME=VectorSession
SESSION_SECRET_KEY=secret
COOKIE_SECRET_KEY=secret

RECAPTCHA_SITE_KEY=YOUR_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

DOWNLOAD_SECRET_KEY=secret

ZARINPAL_MERCHANT_ID=YOUR_MERCHANT_ID

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
