DEBUG=true

WEBSITE_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=vectorcore
DATABASE_PASSWORD=vectorcore
DATABASE_NAME=vectorcore
DATABASE_USE_CREDENTIALS=true

SESSION_SECRET_KEY=secret
COOKIE_SECRET_KEY=secret

RECAPTCHA_SITE_KEY=YOUR_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY
